.artwork-big {
  max-height: 500px;
}

#hypnosis {
  /* box-shadow: 7px 7px 7px #666666; */
  filter: drop-shadow(7px 7px 7px black);
}

.plyr {
  max-width: 90% !important;
  margin: 1.5vh auto;
  --plyr-color-main: white;
  --plyr-audio-controls-background: transparent;
  --plyr-audio-control-color: white;
  --plyr-audio-control-color-hover: #340a38;
}
html {
  /*   background-color: #340a38; */
  color: #ffffff;
  font-family: Roboto Mono;
  line-height: 1.5;
  font-size: 16px;
}

body {

  min-height: 100vh;
  background: linear-gradient(45deg, #000000, #09203f, #340a38);
  background-size: 600% 600%;

  -webkit-animation: AnimGrad 10s ease infinite;
  -moz-animation: AnimGrad 10s ease infinite;
  -o-animation: AnimGrad 10s ease infinite;
  animation: AnimGrad 10s ease infinite;
}

@-webkit-keyframes AnimGrad {
  0% {
    background-position: 99% 0%;
  }
  50% {
    background-position: 2% 100%;
  }
  100% {
    background-position: 99% 0%;
  }
}
@-moz-keyframes AnimGrad {
  0% {
    background-position: 99% 0%;
  }
  50% {
    background-position: 2% 100%;
  }
  100% {
    background-position: 99% 0%;
  }
}
@-o-keyframes AnimGrad {
  0% {
    background-position: 99% 0%;
  }
  50% {
    background-position: 2% 100%;
  }
  100% {
    background-position: 99% 0%;
  }
}
@keyframes AnimGrad {
  0% {
    background-position: 99% 0%;
  }
  50% {
    background-position: 2% 100%;
  }
  100% {
    background-position: 99% 0%;
  }
}

header {
  margin: 1.5vh 0;
  /*   background-color: aqua; */
}

.header-container {
  /*   background-color: black; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.header-logo {
  max-height: 125px;
  padding-top: 3vh;
}

.header-social {
  margin: 0 1vh;
  color: white;
  font-size: 2rem;
}

@media (max-width: 1280px) {
  .header-social {
    font-size: 1.3rem;
  }
}

.header-social:hover {
  color: #d3d3d3;
}

.header-menu {
  font-size: 1.2rem;
  font-weight: 800;
}

@media (max-width: 1280px) {
  .header-menu {
    font-size: 0.9rem;
  }
}

.table {
  display: flex;
  justify-content: center;
  margin: 5vh 0;
}

.row-single {
  max-width: 85%;
}

.row-double {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

@media (min-width: 1680px) {
  .row-double {
    max-width: 85%;
  }
}

@media (max-width: 1024px) {
  .row-double {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

footer {
  text-align: center;
  font-size: 1.2rem;
  margin: 5vh 0;
}

#particles-js {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: -1;
}

/* Media query to check if user prefers reduced motion */
@media (prefers-reduced-motion: reduce) {
  #particles-js {
    display: none;
  }
  * {
    animation: none !important; /* Disable animation */
    transition: none !important; /* Disable transitions */
  }
}
h1 {
  font-size: 2rem;
  text-align: center;
}

hr {
  width: 75%;
  margin: 3.5vh auto;
}
a {
    text-decoration: none;
    color: white;
  }
  
  a:hover {
    color: #d3d3d3;
    /* filter: drop-shadow(7px 7px 7px white); */
  }